APPLICATION_REMINDER = Your Application is incomplete please contact office to complete the application. Thanks
RESUME_REMINDER = Please submit the resume. Thanks
REFERENCES_CHECK_REMINDER = Please submit your references. Thanks
SIGNED_JOB_REMINDER =  Your job description is not signed. Please contact office immediately. Thanks
ORIENTATION_CHECKLIST_REMINDER = Your orientation check list is not signed. Please contact office immediately. Thanks
STATEMENT_OF_CONFIDENTIALITY_REMINDER = Your statement of confidentiality is not signed. Please contact office immediately. Thanks
POLICY_REMINDER =  Your policy was not signed. Please contact office immediately. Thanks
INITIAL_COMPETENCY_REMINDER = Your initial competency evaluation is not complete. Please contact office immediately. Thanks
ONGOING_COMPETENCY_REMINDER = Your ongoing competency evaluation is not complete. Please contact office immediately. Thanks
ANNUAL_EVALUTION_REMINDER = Your annual competency evaluation is not complete. Please contact office immediately. Thanks
HIPPA_REMINDER = Your HIPPA Test is not complete. Please contact office immediately. Thanks
OSHA_REMINDER = Your OSHA Test is not complete. Please contact office immediately. Thanks
CPR_REMINDER =  Your CPR card is not on file/expired. Please submit your valid CPR card immediately. Thanks
PROF_LICENSE_REMINDER =  Your ProfessinalLicence is not on file/expired. Please submit your valid professional license immediately. Thanks
VERIFICATION_OF_PROF_LICENSE_REMINDER = Your Verification of ProfessinalLicence is not completed. Please verify your valid professional license immediately. Thanks
SSN_REMINDER =  Your SSN Card is not on file. Please submit is ASAP. Thanks
NON_COMPETE_REMINDER = Your Signed NON-Compete is not on file. Please contact office ASAP. Thanks
DRIVERS_LICENSE_REMINDER = Your Drivers License is not on file/expired. Please submit your valid drivers license immediately. Thanks
PROOF_OF_CAR_INSURANCE_REMINDER = Your Auto Insurances not on file/expired. Please submit your valid auto insurance immediately. Thanks
AUTHORIZATION_CRIMINAL_CHECK_REMINDER = Your concent for Back Ground check is not on file. Please contact office immediately. Thanks
CRIMINAL_CHECK_REMINDER = Just to remind office to do back ground check 
FINGER_PRINT_RESULTS_REMINDER = Your finger print results is not on file. Please contact office immediately. Thanks
FEDERAL_W4_REMINDER =  Your federal w-4 is not on file. Please contact office immediately. Thanks
MICHIGAN_W4_REMINDER = Your state w-4 is not on file. Please contact office immediately. Thanks
I9_REMINDER = Your I-9 form is not on file. Please contact office immediately. Thanks
TBTEST_REMINDER =  Your TB test results is not on file/expired. Please submit your valid TB test results immediately. Thanks
HVBTEST_REMINDER = Your HVB test results is not on file/expired. Please submit your valid HVB test results immediately. Thanks